<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Your Ultimate Academic Partner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200">

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="features.html" class="hover:text-sky-500 transition-colors nav-link">Features</a>
                <a href="tutors.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="pricing.html" class="hover:text-sky-500 transition-colors nav-link">Pricing</a>
                <a href="merit.html" class="hover:text-sky-500 transition-colors nav-link">Merit</a>
                <a href="notes.html" class="hover:text-sky-500 transition-colors nav-link">Notes</a>
                <a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">Tutor Feedback</a>
                <a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div id="merit-points-container" class="flex items-center space-x-1 px-3 py-1 bg-gray-800 rounded-full text-yellow-300 font-semibold shadow-inner transition-transform hidden">
                    <svg class="w-5 h-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="8" cy="8" r="6"></circle>
                        <path d="M18 6v14a2 2 0 0 1-2 2H4"></path>
                        <path d="M3 14h6"></path>
                        <path d="M16 12a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"></path>
                        <path d="M14 12v6"></path>
                        <path d="M14 18h6"></path>
                        <path d="M22 18h-6"></path>
                    </svg>
                    <span id="merit-points">0 Merit</span>
                </div>
                <a href="SignIn.html" id="sign-in-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors">Sign In</a>
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <a href="SignIn.html" id="get-started-btn" class="px-5 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Get Started</a>
            </div>
        </div>
    </header>

    <main>
        <section id="hero" class="relative py-24 px-6 bg-gradient-to-br from-gray-900 to-black overflow-hidden min-h-screen flex items-center justify-center">
            <div class="absolute inset-0 z-0">
                <svg class="w-full h-full opacity-20" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="grid" width="30" height="30" patternUnits="userSpaceOnUse">
                            <path d="M 30 0 L 0 0 0 30" fill="none" stroke="#2c3a50" stroke-width="0.5" />
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#grid)" />
                </svg>
            </div>
            <div class="container mx-auto text-center relative z-10">
                <h1 class="text-5xl md:text-6xl font-extrabold text-white leading-tight mb-4 animate-fade-in">
                    Unlock Your Potential with <span class="text-sky-500">BrainBoost</span>
                </h1>
                <p class="text-xl text-gray-400 mb-8 animate-fade-in-delay-1">
                    Personalized tutoring, powerful notes, and gamified learning experiences to help you succeed.
                </p>
                <div class="flex justify-center space-x-4 animate-fade-in-delay-2">
                    <a href="pricing.html" class="px-8 py-3 rounded-full text-white font-bold bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                        View Pricing
                    </a>
                    <a href="#features" class="px-8 py-3 rounded-full text-gray-200 font-bold bg-gray-800 hover:bg-gray-700 transition-colors shadow-lg">
                        Learn More
                    </a>
                </div>
            </div>
        </section>

        <section id="features" class="py-20 px-6 bg-gray-800">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold text-white mb-4">Why Choose BrainBoost?</h2>
                <p class="text-lg text-gray-400 max-w-2xl mx-auto mb-12">
                    We offer a unique combination of expert tutoring and engaging tools to make learning effective and fun.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-gray-900 p-8 rounded-2xl shadow-lg border border-gray-700 transform hover:scale-105 transition-transform">
                        <svg class="w-12 h-12 text-sky-500 mx-auto mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-white mb-2">Expert Tutors</h3>
                        <p class="text-gray-400">
                            Connect with certified and experienced tutors who are passionate about teaching.
                        </p>
                    </div>
                    <div class="bg-gray-900 p-8 rounded-2xl shadow-lg border border-gray-700 transform hover:scale-105 transition-transform">
                        <svg class="w-12 h-12 text-sky-500 mx-auto mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                            <path d="M12 15V3"></path>
                            <path d="M15 6l-3-3-3 3"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-white mb-2">Engaging Content</h3>
                        <p class="text-gray-400">
                            Access a library of well-organized notes and interactive study guides for various subjects.
                        </p>
                    </div>
                    <div class="bg-gray-900 p-8 rounded-2xl shadow-lg border border-gray-700 transform hover:scale-105 transition-transform">
                        <svg class="w-12 h-12 text-sky-500 mx-auto mb-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-white mb-2">Gamified Learning</h3>
                        <p class="text-gray-400">
                            Earn Merit points and badges for your progress, making learning a rewarding adventure.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-950 text-white py-12 px-6">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="features.html" class="hover:text-sky-400 transition-colors">Features</a></li>
                    <li><a href="tutors.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="pricing.html" class="hover:text-sky-400 transition-colors">Pricing</a></li>
                    <li><a href="merit.html" class="hover:text-sky-400 transition-colors">Merit</a></li>
                    <li><a href="notes.html" class="hover:text-sky-400 transition-colors">Notes</a></li>
                    <li><a href="feedback.html" class="hover:text-sky-400 transition-colors">Tutor Feedback</a></li>
                    <li><a href="testimonials.html" class="hover:text-sky-400 transition-colors">Testimonials</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2024 BrainBoost. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        // --- UI Elements ---
        const signInBtn = document.getElementById('sign-in-btn');
        const getStartedBtn = document.getElementById('get-started-btn');
        const signOutBtn = document.getElementById('sign-out-btn');
        const meritPointsContainer = document.getElementById('merit-points-container');
        const meritPointsEl = document.getElementById('merit-points');

        // Function to update UI based on login status
        const updateAuthUI = (loggedIn) => {
            if (loggedIn) {
                // Hide Sign In and Get Started buttons, show Sign Out and Merit points
                signInBtn.classList.add('hidden');
                getStartedBtn.classList.add('hidden');
                signOutBtn.classList.remove('hidden');
                meritPointsContainer.classList.remove('hidden');
            } else {
                // Show Sign In and Get Started buttons, hide Sign Out and Merit points
                signInBtn.classList.remove('hidden');
                getStartedBtn.classList.remove('hidden');
                signOutBtn.classList.add('hidden');
                meritPointsContainer.classList.add('hidden');
            }
        };

        // Check user status on page load
        const checkAuthStatus = () => {
            const loggedIn = localStorage.getItem('loggedIn') === 'true';
            updateAuthUI(loggedIn);
            if (loggedIn) {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser) {
                    // Fetch and display merit points from local storage
                    const users = JSON.parse(localStorage.getItem('users')) || [];
                    const user = users.find(u => u.email === currentUser.email);
                    if (user && user.meritPoints !== undefined) {
                        meritPointsEl.textContent = `${user.meritPoints} Merit`;
                    } else {
                        meritPointsEl.textContent = '1 Merit';
                    }
                }
            }
        };

        // Event listener for the Sign Out button
        signOutBtn.addEventListener('click', () => {
            localStorage.removeItem('loggedIn');
            localStorage.removeItem('currentUser');
            updateAuthUI(false);
            meritPointsEl.textContent = '0 Merit';
            window.location.href = 'index.html';
        });

    // Initial call to check user status when the page loads
    checkAuthStatus();
});
    </script>
</body>
</html>