<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Pricing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200">

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="features.html" class="hover:text-sky-500 transition-colors nav-link">Features</a>
                <a href="tutors.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="pricing.html" class="hover:text-sky-500 transition-colors nav-link">Pricing</a>
                <a href="merit.html" class="hover:text-sky-500 transition-colors nav-link">Merit</a>
                <a href="notes.html" class="hover:text-sky-500 transition-colors nav-link">Notes</a>
                <a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">TutoFeedback</a>
                <a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div id="merit-points-container" class="flex items-center space-x-1 px-3 py-1 bg-gray-800 rounded-full text-yellow-300 font-semibold shadow-inner transition-transform hidden">
                    <svg class="w-5 h-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="8" cy="8" r="6"></circle>
                        <path d="M18 6v14a2 2 0 0 1-2 2H4"></path>
                        <path d="M3 14h6"></path>
                        <path d="M16 12a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"></path>
                        <path d="M14 12v6"></path>
                        <path d="M14 18h6"></path>
                        <path d="M22 18h-6"></path>
                    </svg>
                    <span id="merit-points">0 Merit</span>
                </div>
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <a href="SignIn.html" id="sign-in-btn" class="px-4 py-2 rounded-full text-white font-bold bg-gray-700 hover:bg-gray-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In</a>
                <a href="SignIn.html" id="get-started-btn" class="px-5 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Get Started</a>
            </div>
        </div>
    </header>

    <main>
        <section id="pricing" class="py-20 bg-gray-900 px-6">
            <div class="container mx-auto text-center animate-slide-in-up">
                <h2 class="text-4xl font-bold text-white mb-4">Choose Your Plan</h2>
                <p class="text-lg text-gray-400 mb-12">Find the perfect plan to match your academic goals.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <div class="bg-gray-800 p-8 rounded-2xl shadow-lg border transition-all transform hover:scale-105 border-gray-700">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-3xl font-bold text-white">Basic</h3>
                        </div>
                        <p class="text-5xl font-extrabold text-gray-100 mb-2">$29/month</p>
                        <p class="text-gray-400">per month</p>
                        <ul class="my-8 text-left space-y-4 text-gray-300">
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>2 hours of tutoring per month</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-green-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Access to study guides and notes</span>
                            </li>
                            <li class="flex items-start text-gray-500">
                                <svg class="w-6 h-6 text-red-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span>Priority support</span>
                            </li>
                            <li class="flex items-start text-gray-500">
                                <svg class="w-6 h-6 text-red-500 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span>Exclusive workshops</span>
                            </li>
                        </ul>
                        <button class="w-full px-6 py-3 rounded-full text-white font-bold bg-sky-500 hover:bg-sky-600 transition-all transform hover:-translate-y-1 shadow-lg">
                            Get Started
                        </button>
                    </div>

                    <div class="premium-gradient p-8 rounded-2xl shadow-xl border-4 border-yellow-300 transition-all transform scale-105 hover:scale-110 relative overflow-hidden">
                        <span class="absolute top-0 right-0 bg-yellow-300 text-purple-900 font-bold px-3 py-1 rounded-bl-xl text-sm transform rotate-45 translate-x-1/4 -translate-y-1/4">POPULAR</span>
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-3xl font-bold">Premium</h3>
                        </div>
                        <p class="text-5xl font-extrabold mb-2">$79/month</p>
                        <p class="text-gray-200">per month</p>
                        <ul class="my-8 text-left space-y-4 text-gray-100">
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-yellow-300 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>10 hours of tutoring per month</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-yellow-300 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Full access to all resources</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-yellow-300 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Priority support</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-yellow-300 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Exclusive workshops</span>
                            </li>
                        </ul>
                        <button class="w-full px-6 py-3 rounded-full text-purple-900 font-bold bg-white hover:bg-gray-100 transition-all transform hover:-translate-y-1 shadow-lg">
                            Go Premium
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-950 text-white py-12 px-6">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="features.html" class="hover:text-sky-400 transition-colors">Features</a></li>
                    <li><a href="tutors.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="pricing.html" class="hover:text-sky-400 transition-colors">Pricing</a></li>
                    <li><a href="merit.html" class="hover:text-sky-400 transition-colors">Merit</a></li>
                    <li><a href="notes.html" class="hover:text-sky-400 transition-colors">Notes</a></li>
                    <li><a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">TutoFeedback</a></li>
                    <li><a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2025 BrainBoost. All rights reserved.
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- UI Elements ---
            const signInBtn = document.getElementById('sign-in-btn');
            const getStartedBtn = document.getElementById('get-started-btn');
            const signOutBtn = document.getElementById('sign-out-btn');
            const meritPointsContainer = document.getElementById('merit-points-container');
            const meritPointsEl = document.getElementById('merit-points');

            // Function to update UI based on login status
            const updateAuthUI = (loggedIn) => {
                if (loggedIn) {
                    signInBtn.classList.add('hidden');
                    getStartedBtn.classList.add('hidden');
                    signOutBtn.classList.remove('hidden');
                    meritPointsContainer.classList.remove('hidden');
                } else {
                    signInBtn.classList.remove('hidden');
                    getStartedBtn.classList.remove('hidden');
                    signOutBtn.classList.add('hidden');
                    meritPointsContainer.classList.add('hidden');
                }
            };

            // Check user status on page load
            const checkAuthStatus = () => {
                const loggedIn = localStorage.getItem('loggedIn') === 'true';
                updateAuthUI(loggedIn);
                if (loggedIn) {
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    if (currentUser) {
                        const users = JSON.parse(localStorage.getItem('users')) || [];
                        const user = users.find(u => u.email === currentUser.email);
                        if (user && user.meritPoints !== undefined) {
                            meritPointsEl.textContent = `${user.meritPoints} Merit`;
                        } else {
                            meritPointsEl.textContent = '0 Merit';
                        }
                    }
                }
            };

            // Event listener for the Sign Out button
            signOutBtn.addEventListener('click', () => {
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userEmail');
                updateAuthUI(false);
                meritPointsEl.textContent = '0 Merit';
                window.location.href = 'index.html';
            });

            // Initial call to check user status when the page loads
            checkAuthStatus();
        });
    </script>
</body>
</html>