<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Sign In / Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111827;
            color: #E5E7EB;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen">

    <div class="bg-gray-800 p-8 rounded-xl shadow-lg w-full max-w-sm sm:max-w-md modal-content">
        <h2 id="auth-title" class="text-3xl font-bold text-center text-white mb-6">Log In</h2>
        <form id="auth-form" class="space-y-6">
            <div id="name-field" class="hidden">
                <label for="name" class="block text-sm font-medium text-gray-400">Name</label>
                <input type="text" id="name" class="w-full px-4 py-2 mt-1 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-400">Email Address</label>
                <input type="email" id="email" required class="w-full px-4 py-2 mt-1 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-400">Password</label>
                <input type="password" id="password" required class="w-full px-4 py-2 mt-1 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
            </div>
            <div>
                <label for="role" class="block text-sm font-medium text-gray-400">Role</label>
                <select id="role" class="w-full px-4 py-2 mt-1 rounded-lg bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>
            <button id="auth-submit-btn" type="submit" class="w-full py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors">Log In</button>
            <p id="auth-message" class="text-center text-sm font-medium hidden"></p>
        </form>
        <p class="text-center text-gray-400 text-sm mt-4">
            <span id="auth-text">Don't have an account?</span> 
            <button id="toggle-auth-btn" class="text-sky-500 hover:underline">Sign Up</button>
        </p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- UI Elements ---
            const authForm = document.getElementById('auth-form');
            const authTitle = document.getElementById('auth-title');
            const authSubmitBtn = document.getElementById('auth-submit-btn');
            const toggleAuthBtn = document.getElementById('toggle-auth-btn');
            const authMessage = document.getElementById('auth-message');
            const nameField = document.getElementById('name-field');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const nameInput = document.getElementById('name');
            const roleSelect = document.getElementById('role');

            let isSigningUp = false;

            // --- Event Listeners ---
            toggleAuthBtn.addEventListener('click', (e) => {
                e.preventDefault();
                isSigningUp = !isSigningUp;
                authTitle.textContent = isSigningUp ? 'Sign Up' : 'Log In';
                authSubmitBtn.textContent = isSigningUp ? 'Sign Up' : 'Log In';
                toggleAuthBtn.textContent = isSigningUp ? 'Log In' : 'Sign Up';
                document.getElementById('auth-text').textContent = isSigningUp ? "Already have an account?" : "Don't have an account?";
                nameField.classList.toggle('hidden');
                authMessage.classList.add('hidden');
                authForm.reset();
            });

            authForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = emailInput.value;
                const password = passwordInput.value;
                const role = roleSelect.value;
                let users = JSON.parse(localStorage.getItem('users')) || [];
                let message = '';
                let success = false;

                if (isSigningUp) {
                    const emailExists = users.some(user => user.email === email);
                    if (emailExists) {
                        message = 'An account with this email already exists.';
                    } else {
                        const name = nameInput.value;
                        users.push({ name, email, password, role });
                        localStorage.setItem('users', JSON.stringify(users));
                        localStorage.setItem('currentUser', JSON.stringify({ name, email, role }));
                        localStorage.setItem('loggedIn', 'true'); // Add this line
                        message = 'Sign-up successful! Redirecting...';
                        success = true;
                    }
                // ...inside the authForm.addEventListener('submit', ...)
                } else { // This is the login block
                    const user = users.find(u => u.email === email && u.password === password && u.role === role);
                    if (user) {
                        // If user is a new user, initialize meritPoints
                        if (user.meritPoints === undefined) {
                            user.meritPoints = 0;
                        }
                        
                        // This is the new line you will add
                        user.meritPoints += 1; // Increment merit points by 1
                        
                        localStorage.setItem('users', JSON.stringify(users)); // Save the updated users array
                        localStorage.setItem('currentUser', JSON.stringify(user));
                        localStorage.setItem('loggedIn', 'true');
                        message = 'Login successful! Redirecting...';
                        success = true;
                    } else {
                        message = 'Invalid email, password, or role.';
                    }
                }
                // ... the rest of your code

                authMessage.textContent = message;
                authMessage.classList.remove('hidden', 'text-green-500', 'text-red-500');
                authMessage.classList.add(success ? 'text-green-500' : 'text-red-500');

                if (success) {
                    setTimeout(() => {
                        if (role === 'student') {
                            window.location.href = 'index.html';
                        } else if (role === 'teacher') {
                            window.location.href = 'tutorPage.html';
                        }
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>