<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Testimonials</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 2rem;
            color: #4a5568; /* Gray-600 */
            cursor: pointer;
            transition: color 0.2s;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #ecc94b; /* Yellow-400 */
        }
        .star-rating input:checked ~ label {
            color: #ecc94b; /* Yellow-400 */
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200">

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="features.html" class="hover:text-sky-500 transition-colors nav-link">Features</a>
                <a href="tutors.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="pricing.html" class="hover:text-sky-500 transition-colors nav-link">Pricing</a>
                <a href="merit.html" class="hover:text-sky-500 transition-colors nav-link">Merit</a>
                <a href="notes.html" class="hover:text-sky-500 transition-colors nav-link">Notes</a>
                <a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">Tutor Feedback</a>
                <a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div id="merit-points-container" class="flex items-center space-x-1 px-3 py-1 bg-gray-800 rounded-full text-yellow-300 font-semibold shadow-inner transition-transform hidden">
                    <svg class="w-5 h-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="8" cy="8" r="6"></circle>
                        <path d="M18 6v14a2 2 0 0 1-2 2H4"></path>
                        <path d="M3 14h6"></path>
                        <path d="M16 12a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"></path>
                        <path d="M14 12v6"></path>
                        <path d="M14 18h6"></path>
                        <path d="M22 18h-6"></path>
                    </svg>
                    <span id="merit-points">0 Merit</span>
                </div>
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <a href="SignIn.html" id="sign-in-btn" class="px-4 py-2 rounded-full text-white font-bold bg-gray-700 hover:bg-gray-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In</a>
                <a href="SignIn.html" id="get-started-btn" class="px-5 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Get Started</a>
            </div>
        </div>
    </header>

    <main class="py-20 px-6 bg-gray-900 min-h-screen">
        <section id="testimonials-and-feedback" class="container mx-auto text-center">
            <h2 class="text-3xl font-bold text-white mb-4">What Our Students Say</h2>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto mb-12">
                Hear from the students who have transformed their academic lives with BrainBoost and shared their feedback about our website.
            </p>
            <div id="feedback-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
                    <div class="text-yellow-400 mb-2">
                        <span class="text-lg">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "BrainBoost is a game-changer! The tutors are incredibly knowledgeable and the Merit program kept me motivated to study. My grades have improved so much!"
                    </p>
                    <div class="text-right font-semibold text-white">- Emily R.</div>
                </div>
                <div class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
                    <div class="text-yellow-400 mb-2">
                        <span class="text-lg">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                    </div>
                    <p class="text-gray-300 italic mb-4">
                        "I love the notes feature. They are so well-organized and easy to understand. It's like having a personal study guide for every subject. Highly recommend!"
                    </p>
                    <div class="text-right font-semibold text-white">- James K.</div>
                </div>
            </div>
        </section>

        <section id="website-feedback-form-section" class="py-20 px-6 mt-16">
            <div class="container mx-auto text-center max-w-2xl">
                <h3 class="text-3xl font-bold text-white mb-4">Give Feedback & Rate Our Website</h3>
                <p class="text-lg text-gray-400 mb-8">
                    We'd love to hear about your experience. Your feedback helps us improve!
                </p>

                <div id="login-prompt" class="bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-700 space-y-4 hidden">
                    <p class="text-xl font-semibold text-gray-300">You must be logged in to leave feedback.</p>
                    <a href="SignIn.html" class="inline-block px-6 py-3 rounded-full text-white font-bold bg-sky-500 hover:bg-sky-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In Now</a>
                </div>

                <form id="website-feedback-form" class="bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-700 text-left hidden">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-200 font-medium mb-2">Your Name</label>
                        <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-700 bg-gray-900 text-white focus:outline-none focus:ring-2 focus:ring-sky-500" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-200 font-medium mb-2">Your Rating</label>
                        <div class="star-rating flex flex-row-reverse justify-end">
                            <input type="radio" id="star-5" name="rating" value="5" required>
                            <label for="star-5">&#9733;</label>
                            <input type="radio" id="star-4" name="rating" value="4">
                            <label for="star-4">&#9733;</label>
                            <input type="radio" id="star-3" name="rating" value="3">
                            <label for="star-3">&#9733;</label>
                            <input type="radio" id="star-2" name="rating" value="2">
                            <label for="star-2">&#9733;</label>
                            <input type="radio" id="star-1" name="rating" value="1">
                            <label for="star-1">&#9733;</label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="feedback" class="block text-gray-200 font-medium mb-2">Your Feedback</label>
                        <textarea id="feedback" rows="5" class="w-full px-4 py-3 rounded-lg border border-gray-700 bg-gray-900 text-white focus:outline-none focus:ring-2 focus:ring-sky-500" required></textarea>
                    </div>
                    <button type="submit" class="w-full px-6 py-3 rounded-full text-white font-bold bg-sky-500 hover:bg-sky-600 transition-all transform hover:-translate-y-1 shadow-lg">
                        Submit Feedback
                    </button>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-gray-950 text-white py-12 px-6">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="features.html" class="hover:text-sky-400 transition-colors">Features</a></li>
                    <li><a href="tutors.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="pricing.html" class="hover:text-sky-400 transition-colors">Pricing</a></li>
                    <li><a href="merit.html" class="hover:text-sky-400 transition-colors">Merit</a></li>
                    <li><a href="notes.html" class="hover:text-sky-400 transition-colors">Notes</a></li>
                    <li><a href="feedback.html" class="hover:text-sky-400 transition-colors">Tutor Feedback</a></li>
                    <li><a href="testimonials.html" class="hover:text-sky-400 transition-colors">Testimonials</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2025 BrainBoost. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Header elements
            const signInBtn = document.getElementById('sign-in-btn');
            const getStartedBtn = document.getElementById('get-started-btn');
            const signOutBtn = document.getElementById('sign-out-btn');
            const meritPointsContainer = document.getElementById('merit-points-container');
            const meritPointsEl = document.getElementById('merit-points');

            // Feedback form elements
            const feedbackForm = document.getElementById('website-feedback-form');
            const feedbackGrid = document.getElementById('feedback-grid');
            const loginPrompt = document.getElementById('login-prompt');

            // Function to update UI based on login status
            const updateAuthUI = (loggedIn) => {
                if (loggedIn) {
                    signInBtn.classList.add('hidden');
                    getStartedBtn.classList.add('hidden');
                    signOutBtn.classList.remove('hidden');
                    meritPointsContainer.classList.remove('hidden');
                } else {
                    signInBtn.classList.remove('hidden');
                    getStartedBtn.classList.remove('hidden');
                    signOutBtn.classList.add('hidden');
                    meritPointsContainer.classList.add('hidden');
                }
            };

            // Function to update merit points display
            const updateMeritPoints = () => {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser && currentUser.meritPoints !== undefined) {
                    meritPointsEl.textContent = `${currentUser.meritPoints} Merit`;
                }
            };

            // Event listener for the Sign Out button
            signOutBtn.addEventListener('click', () => {
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userEmail');
                updateAuthUI(false);
                updateMeritPoints(); // Update display to 0 or default
                window.location.href = 'index.html'; // Redirect to home page or stay
            });

            // Initial check on page load
            const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
            updateAuthUI(isLoggedIn);
            updateMeritPoints();

            // Handle form visibility based on login status
            if (isLoggedIn) {
                feedbackForm.classList.remove('hidden');
                loginPrompt.classList.add('hidden');
            } else {
                feedbackForm.classList.add('hidden');
                loginPrompt.classList.remove('hidden');
            }
            
            // Handle form submission
            feedbackForm.addEventListener('submit', (e) => {
                e.preventDefault();

                const name = document.getElementById('name').value;
                const feedback = document.getElementById('feedback').value;
                const rating = document.querySelector('input[name="rating"]:checked');

                if (name && feedback && rating) {
                    const ratingValue = rating.value;
                    const stars = '&#9733;'.repeat(ratingValue);
                    const newFeedbackElement = document.createElement('div');
                    newFeedbackElement.className = 'bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700 mb-4';
                    newFeedbackElement.innerHTML = `
                        <div class="text-yellow-400 mb-2">
                            <span class="text-lg">${stars}</span>
                        </div>
                        <p class="text-gray-300 italic mb-4">"${feedback}"</p>
                        <div class="text-right font-semibold text-white">- ${name}</div>
                    `;

                    feedbackGrid.appendChild(newFeedbackElement);
                    feedbackForm.reset();
                }
            });
        });
    </script>
</body>
</html>