<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Tutors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200">

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="features.html" class="hover:text-sky-500 transition-colors nav-link">Features</a>
                <a href="tutors.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="pricing.html" class="hover:text-sky-500 transition-colors nav-link">Pricing</a>
                <a href="merit.html" class="hover:text-sky-500 transition-colors nav-link">Merit</a>
                <a href="notes.html" class="hover:text-sky-500 transition-colors nav-link">Notes</a>
                <a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">Tutor Feedback</a>
                <a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div id="merit-points-container" class="flex items-center space-x-1 px-3 py-1 bg-gray-800 rounded-full text-yellow-300 font-semibold shadow-inner transition-transform hidden">
                    <svg class="w-5 h-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="8" cy="8" r="6"></circle>
                        <path d="M18 6v14a2 2 0 0 1-2 2H4"></path>
                        <path d="M3 14h6"></path>
                        <path d="M16 12a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"></path>
                        <path d="M14 12v6"></path>
                        <path d="M14 18h6"></path>
                        <path d="M22 18h-6"></path>
                    </svg>
                    <span id="merit-points">0 Merit</span>
                </div>
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <a href="SignIn.html" id="sign-in-btn" class="px-4 py-2 rounded-full text-white font-bold bg-gray-700 hover:bg-gray-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In</a>
                <a href="SignIn.html" id="get-started-btn" class="px-5 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Get Started</a>
            </div>
        </div>
    </header>

    <main class="py-20 px-6 bg-gray-900 min-h-screen">
        <div class="container mx-auto text-center">
            <h2 id="tutor-heading" class="text-4xl font-bold text-white mb-12"></h2>
            
            <div id="tutor-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            </div>
        </div>
    </main>

    <footer class="bg-gray-950 text-white py-12 px-6">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="features.html" class="hover:text-sky-400 transition-colors">Features</a></li>
                    <li><a href="tutors.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="pricing.html" class="hover:text-sky-400 transition-colors">Pricing</a></li>
                    <li><a href="merit.html" class="hover:text-sky-400 transition-colors">Merit</a></li>
                    <li><a href="notes.html" class="hover:text-sky-400 transition-colors">Notes</a></li>
                    <li><a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">Tutor Feedback</a></li>
                    <li><a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2025 BrainBoost. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const category = params.get('category');
            const tutorGrid = document.getElementById('tutor-grid');
            const tutorHeading = document.getElementById('tutor-heading');
            
            // Get the name of the currently booked tutor from localStorage
            const bookedTutor = localStorage.getItem('bookedTutor');

            let tutors = [];
            let headingText = "All Tutors";

            // Define your tutor data
            const allTutors = {
                personalized: [
                    { name: 'Dr. Anya Sharma', subject: 'Math & Physics', rating: '5.0', img: 'https://placehold.co/128x128/374151/d1d5db?text=Anya' }
                ],
                expert: [
                    { name: 'Mr. Ben Carter', subject: 'Mathematics', rating: '4.9', img: 'https://placehold.co/128x128/374151/d1d5db?text=Ben' },
                    { name: 'Ms. Chloe Davis', subject: 'English Literature', rating: '4.8', img: 'https://placehold.co/128x128/374151/d1d5db?text=Chloe' }
                ],
                availability: [
                    { name: 'Mr. David Lee', subject: 'Computer Science', rating: '5.0', img: 'https://placehold.co/128x128/374151/d1d5db?text=David' }
                ]
            };

            // Set the heading and select the tutors based on the category
            if (category === 'personalized') {
                tutors = allTutors.personalized;
                headingText = "Personalized Tutors";
            } else if (category === 'expert') {
                tutors = allTutors.expert;
                headingText = "Expert Tutors";
            } else if (category === 'availability') {
                tutors = allTutors.availability;
                headingText = "Tutors Available 24/7";
            } else {
                // If no category is specified, show all tutors
                tutors = [...allTutors.personalized, ...allTutors.expert, ...allTutors.availability];
                headingText = "All Tutors";
            }

            // Update the heading
            tutorHeading.textContent = headingText;

            // Generate HTML for the selected tutors
            const tutorHTML = tutors.map(tutor => {
                let buttonContent;
                if (tutor.name === bookedTutor) {
                    // If the tutor is booked, show a disabled green button
                    buttonContent = `
                        <div class="mt-4 w-full flex flex-col items-center space-y-2">
                            <div class="px-6 py-2 rounded-full text-white font-medium bg-green-600 shadow-md w-full text-center">
                                Session Booked 
                            </div>
                            <button class="cancel-booking-btn px-6 py-2 rounded-full text-white font-medium bg-red-600 hover:bg-red-700 transition-colors shadow-md w-full" data-tutor-name="${tutor.name}">
                                Cancel Booking
                            </button>
                        </div>
                    `;
                } else {
                    // Otherwise, show the regular "View Profile" button
                    buttonContent = `
                        <a href="tutor-profile.html?tutor=${encodeURIComponent(tutor.name)}" class="mt-4 px-6 py-2 rounded-full text-white font-medium bg-purple-600 hover:bg-purple-700 transition-colors shadow-md">
                            View Profile
                        </a>
                    `;
                }

                return `
                    <div class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700 flex flex-col items-center text-center transition-transform hover:scale-105 hover:shadow-xl">
                        <img src="${tutor.img}" alt="${tutor.name}" class="w-24 h-24 rounded-full mb-4 object-cover border-4 border-gray-900 shadow-md" />
                        <h3 class="text-xl font-semibold text-white mb-1">${tutor.name}</h3>
                        <p class="text-sky-500 font-medium mb-2">${tutor.subject}</p>
                        <div class="flex items-center space-x-1 text-yellow-300">
                            <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                            </svg>
                            <span class="text-gray-400 font-semibold">${tutor.rating}</span>
                        </div>
                        ${buttonContent}
                    </div>
                `;
            }).join('');

            // Insert the HTML into the tutor grid
            tutorGrid.innerHTML = tutorHTML;

            // Add the event listener for the cancel button
            document.querySelectorAll('.cancel-booking-btn').forEach(button => {
                button.addEventListener('click', () => {
                    localStorage.removeItem('bookedTutor');
                    // Reload the page to reflect the change
                    window.location.reload();
                });
            });

            // Header Elements
            const signInBtn = document.getElementById('sign-in-btn');
            const getStartedBtn = document.getElementById('get-started-btn');
            const signOutBtn = document.getElementById('sign-out-btn');
            const meritPointsContainer = document.getElementById('merit-points-container');
            const meritPointsEl = document.getElementById('merit-points');

            // Function to update UI based on login status
            const updateAuthUI = (loggedIn) => {
                if (loggedIn) {
                    signInBtn.classList.add('hidden');
                    getStartedBtn.classList.add('hidden');
                    signOutBtn.classList.remove('hidden');
                    meritPointsContainer.classList.remove('hidden');
                } else {
                    signInBtn.classList.remove('hidden');
                    getStartedBtn.classList.remove('hidden');
                    signOutBtn.classList.add('hidden');
                    meritPointsContainer.classList.add('hidden');
                }
            };

            // Function to update merit points display
            const updateMeritPoints = () => {
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser && currentUser.meritPoints !== undefined) {
                    meritPointsEl.textContent = `${currentUser.meritPoints} Merit`;
                }
            };

            // Event listener for the Sign Out button
            signOutBtn.addEventListener('click', () => {
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userEmail');
                updateAuthUI(false);
                updateMeritPoints(); // Update display to 0 or default
                window.location.href = 'index.html'; // Redirect to home page
            });

            // Initial check on page load
            const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
            updateAuthUI(isLoggedIn);
            updateMeritPoints();
        });
    </script>
</body>
</html>