<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Tutor Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-pic {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .disabled-btn {
            cursor: not-allowed;
            opacity: 0.5;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 font-sans">

    <!-- Custom message box for success/error -->
    <div id="message-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div id="message-content" class="bg-gray-900 rounded-2xl shadow-lg w-full max-w-sm p-6 relative text-center transform transition-all opacity-0 scale-95">
            <button id="close-message-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-200 text-2xl">&times;</button>
            <div id="message-icon" class="rounded-full p-3 inline-block mb-4">
                <!-- Icon will be inserted here -->
            </div>
            <h4 id="message-title" class="text-xl font-bold text-white mb-2"></h4>
            <p id="message-text" class="text-gray-400"></p>
        </div>
    </div>

    <!-- Sign-In Modal -->
    <div id="sign-in-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-gray-800 rounded-2xl shadow-xl w-full max-w-sm p-6 relative transform transition-all sm:scale-100 opacity-100">
            <button id="close-sign-in-modal-btn" class="absolute top-4 right-4 text-gray-400 hover:text-gray-200 text-2xl">&times;</button>
            <h3 class="text-2xl font-bold text-white mb-6 text-center">Sign In to BrainBoost</h3>
            <form id="sign-in-form">
                <div class="mb-4">
                    <label for="sign-in-email" class="block text-gray-400 font-medium mb-2">Email</label>
                    <input type="email" id="sign-in-email" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <div class="mb-6">
                    <label for="sign-in-password" class="block text-gray-400 font-medium mb-2">Password</label>
                    <input type="password" id="sign-in-password" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <button type="submit" class="w-full py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors">Sign In</button>
                <p id="sign-in-error" class="text-red-400 text-sm mt-4 text-center hidden"></p>
            </form>
            <div class="mt-4 text-center">
                <a href="#" id="open-sign-up-modal-btn" class="text-sky-400 hover:underline text-sm">Don't have an account? Sign up</a>
            </div>
        </div>
    </div>

    <!-- Sign-Up Modal -->
    <div id="sign-up-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-gray-800 rounded-2xl shadow-xl w-full max-w-sm p-6 relative transform transition-all sm:scale-100 opacity-100">
            <button id="close-sign-up-modal-btn" class="absolute top-4 right-4 text-gray-400 hover:text-gray-200 text-2xl">&times;</button>
            <h3 class="text-2xl font-bold text-white mb-6 text-center">Create an Account</h3>
            <form id="sign-up-form">
                <div class="mb-4">
                    <label for="sign-up-email" class="block text-gray-400 font-medium mb-2">Email</label>
                    <input type="email" id="sign-up-email" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <div class="mb-4">
                    <label for="sign-up-password" class="block text-gray-400 font-medium mb-2">Password</label>
                    <input type="password" id="sign-up-password" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <div class="mb-6">
                    <label for="sign-up-confirm-password" class="block text-gray-400 font-medium mb-2">Confirm Password</label>
                    <input type="password" id="sign-up-confirm-password" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <button type="submit" class="w-full py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors">Sign Up</button>
                <p id="sign-up-error" class="text-red-400 text-sm mt-4 text-center hidden"></p>
            </form>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-gray-800 rounded-2xl shadow-xl w-full max-w-lg p-6 relative transform transition-all sm:scale-100 opacity-100">
            <button id="close-edit-modal-btn" class="absolute top-4 right-4 text-gray-400 hover:text-gray-200 text-2xl">&times;</button>
            <h3 class="text-2xl font-bold text-white mb-4">Edit Profile</h3>
            <form id="edit-profile-form">
                <div class="mb-4">
                    <label for="edit-profile-pic" class="block text-gray-400 font-medium mb-2">Profile Picture URL</label>
                    <input type="url" id="edit-profile-pic" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" placeholder="Paste image URL here">
                </div>
                <div class="mb-4">
                    <label for="edit-name" class="block text-gray-400 font-medium mb-2">Name</label>
                    <input type="text" id="edit-name" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <div class="mb-6">
                    <label for="edit-age" class="block text-gray-400 font-medium mb-2">Age</label>
                    <input type="number" id="edit-age" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                </div>
                <button type="submit" class="w-full py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors">Save Changes</button>
            </form>
        </div>
    </div>

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="tutorPage.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="#request-card" class="hover:text-sky-500 transition-colors nav-link">Request Class</a>
                <a href="#feedback-section" class="hover:text-sky-500 transition-colors nav-link">Tutor Feedback</a>
            </nav>
            <div class="flex items-center space-x-4">
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <button id="open-sign-in-modal-btn" class="px-4 py-2 rounded-full text-white font-bold bg-gray-700 hover:bg-gray-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In</button>
            </div>
        </div>
    </header>

    <main class="pt-24 pb-20 px-6">
        <section class="container mx-auto max-w-4xl py-12 mb-8">
            <h1 class="text-4xl font-extrabold text-white text-center mb-6">Tutor Portal</h1>
            <p class="text-lg text-gray-400 text-center mb-10">Welcome to your dashboard. Manage your profile and view student requests.</p>
        </section>

        <!-- Tutor Profile Section (will be shown after registration) -->
        <section id="tutor-profile-display" class="container mx-auto max-w-6xl mb-12 hidden">
            <div class="bg-gray-800 rounded-2xl shadow-xl p-8 mb-8">
                <h2 class="text-2xl font-bold text-white mb-6">Tutor Profile</h2>
                <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                    <div class="flex-shrink-0">
                        <img id="profile-picture" src="https://placehold.co/120x120/1f2937/d1d5db?text=Profile" alt="Profile Picture" class="profile-pic rounded-full border-4 border-gray-600">
                    </div>
                    <div class="flex-grow text-center md:text-left">
                        <div class="mb-2">
                            <span class="text-gray-400 font-medium">Name:</span>
                            <span id="display-name" class="text-white text-lg font-semibold ml-2"></span>
                        </div>
                        <div class="mb-2">
                            <span class="text-gray-400 font-medium">Age:</span>
                            <span id="display-age" class="text-white text-lg font-semibold ml-2"></span>
                        </div>
                        <div class="mb-4">
                            <span class="text-gray-400 font-medium">Subject:</span>
                            <span id="display-subject" class="text-white text-lg font-semibold ml-2"></span>
                        </div>
                        <button id="edit-profile-btn" class="px-4 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-colors transform hover:-translate-y-1 shadow-lg">
                            Edit Profile
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tutor Registration Section (will be hidden after initial registration) -->
        <section id="tutor-registration-section" class="container mx-auto max-w-6xl mb-12 hidden">
            <div class="bg-gray-800 rounded-2xl shadow-xl p-8 mb-8">
                <h2 class="text-2xl font-bold text-white mb-6">Tutor Registration</h2>
                <form id="register-tutor-form">
                    <div class="grid md:grid-cols-2 gap-6 mb-4">
                        <div>
                            <label for="tutor-name" class="block text-gray-400 font-medium mb-2">Name</label>
                            <input type="text" id="tutor-name" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                        </div>
                        <div>
                            <label for="tutor-age" class="block text-gray-400 font-medium mb-2">Age</label>
                            <input type="number" id="tutor-age" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="tutor-subject" class="block text-gray-400 font-medium mb-2">Subject Specialization</label>
                        <select id="tutor-subject" class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition" required>
                            <option value="">Select a subject</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Science">Science</option>
                            <option value="History">History</option>
                            <option value="English">English</option>
                            <option value="Programming">Programming</option>
                        </select>
                    </div>
                    <button type="submit" class="w-full py-3 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors">Register Tutor</button>
                </form>
            </div>
        </section>
        
        <section id="student-schedules-section" class="container mx-auto max-w-6xl mb-12 hidden">
            <h2 class="text-3xl font-bold text-white mb-6 text-center">Student Meeting Schedules</h2>
            <div class="bg-gray-800 rounded-2xl shadow-xl p-8 max-h-96 overflow-y-auto">
                <ul id="student-list" class="space-y-4">
                </ul>
            </div>
            <div class="text-center mt-4">
                <button id="clear-schedules-btn" class="px-5 py-2 rounded-full text-white font-medium bg-red-500 hover:bg-red-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Clear All Schedules</button>
            </div>
        </section>

        <button id="reset-storage-btn" class="mb-6 px-5 py-2 rounded-full text-white font-medium bg-red-500 hover:bg-red-600 transition-colors">Reset All Requests</button>
        
        <section class="container mx-auto max-w-6xl mb-12">
            <h2 class="text-3xl font-bold text-white mb-6 text-center">Request Class</h2>
            <div id="request-cards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"></div>
        </section>

        <section id="feedback-section" class="container mx-auto max-w-6xl py-12 hidden">
            <h2 class="text-3xl font-bold text-white text-center mb-6">Tutor Feedback</h2>
            <p class="text-center text-gray-400 mb-8">What students are saying about your sessions.</p>
            <div id="feedback-container" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            </div>
        </section>

    </main>

    <footer class="bg-gray-950 text-white py-12 px-6 mt-16">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="tutorPage.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="#request-card" class="hover:text-sky-400 transition-colors">Request Class</a></li>
                    <li><a href="#feedback-section" class="hover:text-sky-400 transition-colors">Tutor Feedback</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2025 BrainBoost. All rights reserved.
        </div>
    </footer>

    <script>
        // Reusable message modal
        function showMessage(title, text, type) {
            const modal = document.getElementById('message-modal');
            const content = document.getElementById('message-content');
            const messageTitle = document.getElementById('message-title');
            const messageText = document.getElementById('message-text');
            const icon = document.getElementById('message-icon');

            messageTitle.textContent = title;
            messageText.textContent = text;
            icon.innerHTML = '';
            
            if (type === 'success') {
                icon.classList.add('bg-green-500', 'text-white');
                icon.classList.remove('bg-red-500');
                icon.innerHTML = `<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>`;
            } else if (type === 'error') {
                icon.classList.add('bg-red-500', 'text-white');
                icon.classList.remove('bg-green-500');
                icon.innerHTML = `<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>`;
            }

            modal.classList.remove('hidden');
            setTimeout(() => {
                content.classList.remove('opacity-0', 'scale-95');
                content.classList.add('opacity-100', 'scale-100');
            }, 10);
        }

        document.getElementById('close-message-modal').onclick = () => {
            const modal = document.getElementById('message-modal');
            const content = document.getElementById('message-content');
            content.classList.remove('opacity-100', 'scale-100');
            content.classList.add('opacity-0', 'scale-95');
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        };

        let requests = []; // Global variable to hold the requests data

        function initializeRequestsAndRender() {
            const storedRequests = localStorage.getItem('tutorRequests');
            if (storedRequests) {
                requests = JSON.parse(storedRequests);
            } else {
                // Initial data if local storage is empty, with pre-booked dates and times
                requests = [
                    {
                        commission: "RM157.50",
                        type: "In-Person",
                        subject: "Science",
                        location: "Kajang",
                        level: "Standard 1-6",
                        date: "2024-09-25",
                        time: "10:00"
                    },
                    {
                        commission: "RM120.00",
                        type: "Online",
                        subject: "Programming",
                        location: "Cyberjaya",
                        level: "University",
                        date: "2024-09-28",
                        time: "14:30"
                    },
                    {
                        commission: "RM160.00",
                        type: "Online",
                        subject: "Data Structures",
                        location: "Shah Alam",
                        level: "University",
                        date: "2024-09-30",
                        time: "19:00"
                    }
                ];
                localStorage.setItem('tutorRequests', JSON.stringify(requests));
            }
            renderRequestCards();
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeRequestsAndRender();
            renderStudentList();
            renderTutorFeedback();
            updateHeaderButtons();
        });

        // Function to handle header button and content visibility based on auth status
        function updateHeaderButtons() {
            const isAuthenticated = localStorage.getItem('isUserAuthenticated') === 'true';
            const signInBtn = document.getElementById('open-sign-in-modal-btn');
            const signOutBtn = document.getElementById('sign-out-btn');
        
            if (isAuthenticated) {
                signInBtn.classList.add('hidden');
                signOutBtn.classList.remove('hidden');
            } else {
                signInBtn.classList.remove('hidden');
                signOutBtn.classList.add('hidden');
            }
            
            updateContentVisibility(isAuthenticated);
        }

        function updateContentVisibility(isAuthenticated) {
            const profileDisplaySection = document.getElementById('tutor-profile-display');
            const registrationSection = document.getElementById('tutor-registration-section');
            const studentSchedulesSection = document.getElementById('student-schedules-section');
            const feedbackSection = document.getElementById('feedback-section');

            if (isAuthenticated) {
                const profileData = JSON.parse(localStorage.getItem('tutorProfile'));
                if (profileData) {
                    profileDisplaySection.classList.remove('hidden');
                    registrationSection.classList.add('hidden');
                    studentSchedulesSection.classList.remove('hidden');
                    feedbackSection.classList.remove('hidden');
                    renderProfile(profileData);
                } else {
                    profileDisplaySection.classList.add('hidden');
                    registrationSection.classList.remove('hidden');
                    studentSchedulesSection.classList.add('hidden');
                    feedbackSection.classList.add('hidden');
                }
                renderRequestCards(true);
            } else {
                profileDisplaySection.classList.add('hidden');
                registrationSection.classList.remove('hidden');
                studentSchedulesSection.classList.add('hidden');
                feedbackSection.classList.add('hidden');
                renderRequestCards(false);
            }
        }
        
        // Open sign-in modal
        document.getElementById('open-sign-in-modal-btn').addEventListener('click', () => {
            document.getElementById('sign-in-modal').classList.remove('hidden');
        });

        // Close sign-in modal
        document.getElementById('close-sign-in-modal-btn').addEventListener('click', () => {
            document.getElementById('sign-in-modal').classList.add('hidden');
        });

        // Open sign-up modal from sign-in modal
        document.getElementById('open-sign-up-modal-btn').addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('sign-in-modal').classList.add('hidden');
            document.getElementById('sign-up-modal').classList.remove('hidden');
        });

        // Close sign-up modal
        document.getElementById('close-sign-up-modal-btn').addEventListener('click', () => {
            document.getElementById('sign-up-modal').classList.add('hidden');
        });

        // Handle sign-in form submission
        document.getElementById('sign-in-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('sign-in-email').value;
            const password = document.getElementById('sign-in-password').value;
            const errorElement = document.getElementById('sign-in-error');

            const users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                localStorage.setItem('isUserAuthenticated', 'true');
                document.getElementById('sign-in-modal').classList.add('hidden');
                updateHeaderButtons();
                showMessage('Success!', 'You have been successfully signed in!', 'success');
            } else {
                errorElement.textContent = 'Invalid email or password.';
                errorElement.classList.remove('hidden');
            }
        });

        // Handle sign-up form submission
        document.getElementById('sign-up-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('sign-up-email').value;
            const password = document.getElementById('sign-up-password').value;
            const confirmPassword = document.getElementById('sign-up-confirm-password').value;
            const errorElement = document.getElementById('sign-up-error');

            if (password !== confirmPassword) {
                errorElement.textContent = 'Passwords do not match.';
                errorElement.classList.remove('hidden');
                return;
            }

            let users = JSON.parse(localStorage.getItem('users')) || [];
            if (users.find(u => u.email === email)) {
                errorElement.textContent = 'An account with this email already exists.';
                errorElement.classList.remove('hidden');
                return;
            }

            users.push({ email, password });
            localStorage.setItem('users', JSON.stringify(users));

            localStorage.setItem('isUserAuthenticated', 'true');
            document.getElementById('sign-up-modal').classList.add('hidden');
            updateHeaderButtons();
            showMessage('Success!', 'Account created and you are now signed in!', 'success');
        });


        // Add sign-out event listener
        document.getElementById('sign-out-btn').addEventListener('click', () => {
            localStorage.removeItem('isUserAuthenticated');
            showMessage('Signed Out', 'You have been successfully signed out.', 'success');
            setTimeout(() => {
                updateHeaderButtons();
            }, 1000);
        });

        // Profile handling
        const editProfileModal = document.getElementById('edit-profile-modal');
        
        function renderProfile(profileData) {
            document.getElementById('profile-picture').src = profileData.profilePic || "https://placehold.co/120x120/1f2937/d1d5db?text=Profile";
            document.getElementById('display-name').textContent = profileData.name || 'N/A';
            document.getElementById('display-age').textContent = profileData.age || 'N/A';
            document.getElementById('display-subject').textContent = profileData.subject || 'N/A';
        }

        // Handle initial registration form submission
        document.getElementById('register-tutor-form').onsubmit = function(e) {
            e.preventDefault();
            const name = document.getElementById('tutor-name').value.trim();
            const age = document.getElementById('tutor-age').value.trim();
            const subject = document.getElementById('tutor-subject').value;
            const profileData = { name, age, subject, profilePic: "https://placehold.co/120x120/1f2937/d1d5db?text=Profile" }; // Default profile pic
            localStorage.setItem('tutorProfile', JSON.stringify(profileData));
            updateHeaderButtons();
            showMessage('Success!', 'Registration successful!', 'success');
        };

        // Handle edit profile button click
        document.getElementById('edit-profile-btn').onclick = () => {
            const profileData = JSON.parse(localStorage.getItem('tutorProfile'));
            if (profileData) {
                document.getElementById('edit-profile-pic').value = profileData.profilePic || '';
                document.getElementById('edit-name').value = profileData.name || '';
                document.getElementById('edit-age').value = profileData.age || '';
            }
            editProfileModal.classList.remove('hidden');
        };

        // Close edit modal button
        document.getElementById('close-edit-modal-btn').onclick = () => {
            editProfileModal.classList.add('hidden');
        };

        // Handle edit profile form submission
        document.getElementById('edit-profile-form').onsubmit = function(e) {
            e.preventDefault();
            const profilePic = document.getElementById('edit-profile-pic').value.trim();
            const name = document.getElementById('edit-name').value.trim();
            const age = document.getElementById('edit-age').value.trim();

            const updatedProfileData = {
                profilePic: profilePic || "https://placehold.co/120x120/1f2937/d1d5db?text=Profile",
                name,
                age,
                subject: JSON.parse(localStorage.getItem('tutorProfile')).subject // Keep the subject
            };
            localStorage.setItem('tutorProfile', JSON.stringify(updatedProfileData));
            renderProfile(updatedProfileData);
            editProfileModal.classList.add('hidden');
            showMessage('Success!', 'Profile updated successfully!', 'success');
        };

        function renderStudentList() {
            const studentList = document.getElementById('student-list');
            const appliedClasses = JSON.parse(localStorage.getItem('appliedTutorClasses') || '[]');
            
            studentList.innerHTML = '';

            if (appliedClasses.length === 0) {
                studentList.innerHTML = '<p class="text-center text-gray-400">No upcoming meetings scheduled.</p>';
                return;
            }

            appliedClasses.forEach(cls => {
                const meetingItem = document.createElement('li');
                meetingItem.classList.add('p-6', 'bg-gray-700', 'rounded-lg', 'shadow-md', 'flex', 'justify-between', 'items-center', 'transition-transform', 'transform', 'hover:scale-[1.01]');
                meetingItem.innerHTML = `
                    <div>
                        <div class="text-lg font-bold text-white mb-1">${cls.subject} - ${cls.level}</div>
                        <div class="text-gray-300 text-sm"><span class="font-semibold">Student:</span> ${cls.studentName || 'N/A'}</div>
                        <div class="text-gray-300 text-sm"><span class="font-semibold">Date:</span> ${cls.date}</div>
                        <div class="text-gray-300 text-sm"><span class="font-semibold">Time:</span> ${cls.time}</div>
                    </div>
                `;
                studentList.appendChild(meetingItem);
            });
        }
        
        function renderRequestCards(isAuthenticated) {
            const container = document.getElementById('request-cards');
            const storedRequests = localStorage.getItem('tutorRequests');
            requests = storedRequests ? JSON.parse(storedRequests) : [];

            if (requests.length === 0) {
                container.innerHTML = `<p class="text-center text-gray-500">No new class requests available.</p>`;
                return;
            }

            container.innerHTML = requests.map((req, idx) => {
                const disabledClass = isAuthenticated ? '' : 'disabled-btn';
                const actionButton = isAuthenticated ? 
                    `<button class="accept-request-btn w-1/2 py-2 rounded-full bg-sky-500 text-white font-bold hover:bg-sky-600 transition-colors" data-idx="${idx}">Accept</button>
                    <button class="reject-request-btn w-1/2 py-2 rounded-full bg-red-500 text-white font-bold hover:bg-red-600 transition-colors" data-idx="${idx}">Reject</button>` :
                    `<button onclick="showMessage('Sign In Required','Please sign in to accept or reject requests.', 'error')" class="w-full py-2 rounded-full bg-sky-500 text-white font-bold ${disabledClass}">Sign In to Accept</button>`;
                
                return `
                <div class="bg-gray-800 rounded-2xl shadow-lg p-6 hover:ring-2 hover:ring-sky-400 transition">
                    <div class="flex justify-between items-center mb-4">
                        <div class="text-lg font-bold text-gray-200">Commission <span class="text-sky-400">${req.commission}</span></div>
                        <span class="bg-gray-700 text-gray-200 px-4 py-1 rounded-full text-xs font-semibold">${req.type}</span>
                    </div>
                    <div class="flex space-x-6 justify-start mb-2">
                        <div class="flex flex-col items-center">
                            <div class="bg-gray-700 text-green-400 rounded-full p-2 mb-1">
                                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="4" width="16" height="16" rx="4" stroke="currentColor"/><path d="M8 12h8" stroke="currentColor"/></svg>
                            </div>
                            <div class="text-xs font-semibold text-gray-400">Subject</div>
                            <div class="text-sm text-white">${req.subject}</div>
                        </div>
                        <div class="flex flex-col items-center">
                            <div class="bg-gray-700 text-blue-400 rounded-full p-2 mb-1">
                                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="10" r="3"/><path d="M12 13v7"/><path d="M12 20l-4-4h8l-4 4z"/></svg>
                            </div>
                            <div class="text-xs font-semibold text-gray-400">Location</div>
                            <div class="text-sm text-white">${req.location}</div>
                        </div>
                        <div class="flex flex-col items-center">
                            <div class="bg-gray-700 text-purple-400 rounded-full p-2 mb-1">
                                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 17V7"/><path d="M9 10l3-3 3 3"/></svg>
                            </div>
                            <div class="text-xs font-semibold text-gray-400">Level</div>
                            <div class="text-sm text-white">${req.level}</div>
                        </div>
                    </div>
                    <div class="flex mt-4 space-x-2">
                        ${actionButton}
                    </div>
                </div>
            `;
            }).join('');

            if (isAuthenticated) {
                document.querySelectorAll('.accept-request-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const idx = this.getAttribute('data-idx');
                        const request = requests[idx];

                        let appliedClasses = JSON.parse(localStorage.getItem('appliedTutorClasses') || '[]');
                        appliedClasses.unshift({
                            ...request,
                            id: Date.now().toString(),
                            status: "Booked",
                            studentName: "Student A" // Assuming a student name for demonstration
                        });
                        localStorage.setItem('appliedTutorClasses', JSON.stringify(appliedClasses));

                        requests.splice(idx, 1);
                        localStorage.setItem('tutorRequests', JSON.stringify(requests));
                        
                        renderStudentList();
                        renderRequestCards(isAuthenticated);
                        
                        showMessage('Success!', `You have accepted the class for ${request.subject} on ${request.date} at ${request.time}.`, 'success');
                    });
                });

                document.querySelectorAll('.reject-request-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const idx = parseInt(this.getAttribute('data-idx'));
                        const request = requests[idx];
                        requests.splice(idx, 1);
                        localStorage.setItem('tutorRequests', JSON.stringify(requests));
                        renderRequestCards(isAuthenticated);
                        showMessage('Rejected!', `You have rejected the class for ${request.subject}.`, 'error');
                    });
                });
            }
        }

        function renderTutorFeedback() {
            const feedbackContainer = document.getElementById('feedback-container');
            const feedbacks = [
                {
                    rating: 5,
                    comment: "Excellent tutor! Very patient and knowledgeable. My grades have improved a lot.",
                    student: "Student A",
                    date: "October 20, 2023"
                },
                {
                    rating: 4,
                    comment: "The session was helpful. We focused on the difficult topics, which was great.",
                    student: "Student B",
                    date: "September 15, 2023"
                },
                {
                    rating: 5,
                    comment: "Highly recommend! Clear explanations and great examples.",
                    student: "Student C",
                    date: "August 28, 2023"
                }
            ];

            if (feedbacks.length === 0) {
                feedbackContainer.innerHTML = '<p class="text-center text-gray-500">No feedback yet.</p>';
                return;
            }

            const feedbackHTML = feedbacks.map(feedback => `
                <div class="bg-gray-800 rounded-2xl shadow-lg p-6 flex flex-col justify-between transform hover:scale-105 transition-transform duration-300">
                    <div>
                        <div class="text-xl text-yellow-500 mb-2">
                            ${'★'.repeat(feedback.rating)}${'☆'.repeat(5 - feedback.rating)}
                        </div>
                        <p class="text-gray-300 text-sm italic mb-4">"${feedback.comment}"</p>
                    </div>
                    <div class="text-right text-gray-400 text-xs">
                        <span class="font-semibold">${feedback.student}</span> on <span>${feedback.date}</span>
                    </div>
                </div>
            `).join('');

            feedbackContainer.innerHTML = feedbackHTML;
        }

        const clearSchedulesBtn = document.getElementById('clear-schedules-btn');
        clearSchedulesBtn.addEventListener('click', () => {
            let appliedClasses = JSON.parse(localStorage.getItem('appliedTutorClasses') || '[]');
            let tutorRequests = JSON.parse(localStorage.getItem('tutorRequests') || '[]');

            appliedClasses.forEach(cls => {
                const { date, time, status, ...originalRequest } = cls;
                tutorRequests.push(originalRequest);
            });
            
            localStorage.setItem('tutorRequests', JSON.stringify(tutorRequests));
            localStorage.removeItem('appliedTutorClasses');
            
            renderStudentList();
            renderRequestCards(true);
            
            showMessage('Cleared!', 'All scheduled meetings have been cleared and returned to the requests list.', 'success');
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            const resetBtn = document.getElementById('reset-storage-btn');
            resetBtn.addEventListener('click', () => {
                localStorage.removeItem('tutorRequests');
                localStorage.removeItem('appliedTutorClasses');
                localStorage.removeItem('tutorProfile');
                localStorage.removeItem('isUserAuthenticated');
                localStorage.removeItem('users');
                initializeRequestsAndRender();
                renderStudentList();
                updateHeaderButtons();
                showMessage('Success!', 'Local storage has been reset!', 'success');
            });
        });
    </script>
</body>
</html>