<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainBoost - Tutors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200">

    <header class="fixed top-0 w-full bg-gray-900 bg-opacity-90 backdrop-blur-md z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="hover:text-sky-500 transition-colors">BrainBoost</a>
            </div>
            <nav class="hidden md:flex space-x-6 text-gray-400 font-medium">
                <a href="features.html" class="hover:text-sky-500 transition-colors nav-link">Features</a>
                <a href="tutors.html" class="hover:text-sky-500 transition-colors nav-link">Tutors</a>
                <a href="pricing.html" class="hover:text-sky-500 transition-colors nav-link">Pricing</a>
                <a href="merit.html" class="hover:text-sky-500 transition-colors nav-link">Merit</a>
                <a href="notes.html" class="hover:text-sky-500 transition-colors nav-link">Notes</a>
                <a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">TutoFeedback</a>
                <a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div id="merit-points-container" class="flex items-center space-x-1 px-3 py-1 bg-gray-800 rounded-full text-yellow-300 font-semibold shadow-inner transition-transform hidden">
                    <svg class="w-5 h-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="8" cy="8" r="6"></circle>
                        <path d="M18 6v14a2 2 0 0 1-2 2H4"></path>
                        <path d="M3 14h6"></path>
                        <path d="M16 12a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"></path>
                        <path d="M14 12v6"></path>
                        <path d="M14 18h6"></path>
                        <path d="M22 18h-6"></path>
                    </svg>
                    <span id="merit-points">0 Merit</span>
                </div>
                <button id="sign-out-btn" class="px-4 py-2 rounded-full text-gray-200 font-medium hover:bg-gray-800 transition-colors hidden">Sign Out</button>
                <a href="SignIn.html" id="sign-in-btn" class="px-4 py-2 rounded-full text-white font-bold bg-gray-700 hover:bg-gray-600 transition-all transform hover:-translate-y-1 shadow-lg">Sign In</a>
                <a href="SignIn.html" id="get-started-btn" class="px-5 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-1">Get Started</a>
            </div>
        </div>
    </header>

    <main class="py-20 px-6 bg-gray-900 min-h-screen">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Why Choose BrainBoost Tutors?</h2>
            <p class="text-lg text-gray-400 max-w-2xl mx-auto mb-12">
                We're committed to providing the best learning experience possible.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-700 transition-transform duration-300 hover:scale-105 animate-fade-in">
                    <div class="flex items-center justify-center text-sky-500 mb-4">
                        <svg class="w-16 h-16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-2">Personalized Sessions</h3>
                    <p class="text-gray-400 mb-4">One-on-one sessions tailored to your unique learning style.</p>
                    <a href="tutor-selection.html?category=personalized" class="choose-btn inline-block px-6 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-colors shadow-md">Choose</a>
                </div>
                
                <div class="bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-700 transition-transform duration-300 hover:scale-105 animate-fade-in">
                    <div class="flex items-center justify-center text-sky-500 mb-4">
                        <svg class="w-16 h-16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.018A12.001 12.001 0 0012 2.999a12.001 12.001 0 00-7.618 16.982A12.001 12.001 0 0012 21a12.001 12.001 0 007.618-16.982z" />
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-2">Expert Tutors</h3>
                    <p class="text-gray-400 mb-4">Vetted and qualified tutors in a wide range of subjects.</p>
                    <a href="tutor-selection.html?category=expert" class="choose-btn inline-block px-6 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-colors shadow-md">Choose</a>
                </div>
                
                <div class="bg-gray-800 p-8 rounded-2xl shadow-lg border border-gray-700 transition-transform duration-300 hover:scale-105 animate-fade-in">
                    <div class="flex items-center justify-center text-sky-500 mb-4">
                        <svg class="w-16 h-16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white mb-2">24/7 Availability</h3>
                    <p class="text-gray-400 mb-4">Get help whenever you need it, day or night.</p>
                    <a href="tutor-selection.html?category=availability" class="choose-btn inline-block px-6 py-2 rounded-full text-white font-medium bg-sky-500 hover:bg-sky-600 transition-colors shadow-md">Choose</a>
                </div>
            </div>

            <div id="all-tutors-container" class="hidden"></div>
        </div>
    </main>

    <footer class="bg-gray-950 text-white py-12 px-6">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h3 class="text-xl font-bold mb-4">BrainBoost</h3>
                <p class="text-gray-400">Your last-minute academic lifebuoy</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="features.html" class="hover:text-sky-400 transition-colors">Features</a></li>
                    <li><a href="tutors.html" class="hover:text-sky-400 transition-colors">Tutors</a></li>
                    <li><a href="pricing.html" class="hover:text-sky-400 transition-colors">Pricing</a></li>
                    <li><a href="merit.html" class="hover:text-sky-400 transition-colors">Merit</a></li>
                    <li><a href="notes.html" class="hover:text-sky-400 transition-colors">Notes</a></li>
                    <li><a href="feedback.html" class="hover:text-sky-500 transition-colors nav-link">TutoFeedback</a></li>
                    <li><a href="testimonials.html" class="hover:text-sky-500 transition-colors nav-link">Testimonials</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Privacy Policy</a></li>
                    <li><a href="#" class="hover:text-sky-400 transition-colors">Terms of Service</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
                <ul class="space-y-2 text-gray-400">
                    <li>Email: info@brainboost.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                </ul>
            </div>
        </div>
        <div class="text-center text-gray-500 mt-8">
            © 2025 BrainBoost. All rights reserved.
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Header UI Elements ---
            const signInBtn = document.getElementById('sign-in-btn');
            const getStartedBtn = document.getElementById('get-started-btn');
            const signOutBtn = document.getElementById('sign-out-btn');
            const meritPointsContainer = document.getElementById('merit-points-container');
            const meritPointsEl = document.getElementById('merit-points');

            // --- Tutor Page UI Elements ---
            const chooseButtons = document.querySelectorAll('.choose-btn');

            // Function to update UI based on login status
            const updateAuthUI = (loggedIn) => {
                if (loggedIn) {
                    signInBtn.classList.add('hidden');
                    getStartedBtn.classList.add('hidden');
                    signOutBtn.classList.remove('hidden');
                    meritPointsContainer.classList.remove('hidden');
                } else {
                    signInBtn.classList.remove('hidden');
                    getStartedBtn.classList.remove('hidden');
                    signOutBtn.classList.add('hidden');
                    meritPointsContainer.classList.add('hidden');
                }
            };

            // Check user status and update UI on page load
            const checkAuthStatus = () => {
                const loggedIn = localStorage.getItem('loggedIn') === 'true';
                updateAuthUI(loggedIn);
                if (loggedIn) {
                    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                    if (currentUser) {
                        const users = JSON.parse(localStorage.getItem('users')) || [];
                        const user = users.find(u => u.email === currentUser.email);
                        if (user && user.meritPoints !== undefined) {
                            meritPointsEl.textContent = `${user.meritPoints} Merit`;
                        } else {
                            meritPointsEl.textContent = '0 Merit';
                        }
                    }
                }
            };

            // Event listener for the Sign Out button
            signOutBtn.addEventListener('click', () => {
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('currentUser');
                localStorage.removeItem('userEmail'); // In case this is used elsewhere
                updateAuthUI(false);
                meritPointsEl.textContent = '0 Merit';
                window.location.href = 'index.html';
            });

            // Event listener for "Choose" buttons
            chooseButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const isLoggedIn = localStorage.getItem('loggedIn') === 'true';
                    if (!isLoggedIn) {
                        event.preventDefault();
                        alert("Please log in first to choose a tutor.");
                    }
                });
            });

            // Initial call to check user status when the page loads
            checkAuthStatus();
        });
    </script>
</body>
</html>